package one.coffee.sql.entities;

public interface Entity {

    // Для удобного представления на SQL значений таблички.
    // Порядок выдачи значений должен соответствовать порядку сигнатурного объявления соответствующих столбцов.
    String sqlValues();

    // Сохраняет состояние сущности в базе
    void commit();
}
